server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.241.99:41521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr4
spring.datasource.password=1234444
#spring.datasource.username=c##testdb
#spring.datasource.password=testdb

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.type-aliases-package=com.example.myapp
mybatis.mapper-locations=classpath:mapper/**/*.xml
